apiVersion: v1
kind: Service
metadata:
  name: polygon-map-app-service
  namespace: apps
  labels:
    app: polygon-map-app
spec:
  selector:
    app: polygon-map-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
